{
  "name": "vue-a2b",
  "version": "0.3.0",
  "description": "Split testing for Vue",
  "main": "./dist/index.js",
  "author": "Norman Köhring <n@koehr.in>",
  "scripts": {
    "build": "node esbuild.prod.js"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.1.3",
    "esbuild": "^0.8.53",
    "vue-jest": "^3.0.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**"
    ]
  }
}
